cff-version: 1.2.0
message: "If you use this code, please cite our work as follows:"
authors:
  - given-names: "Ankit"
    family-names: "Kumar"
  - given-names: "Abdul Khader Jilani"
    family-names: "Saudagar"
  - given-names: "Abhishek"
    family-names: "Kumar"
  - given-names: "Yazeed Masaud"
    family-names: "Alkhrijah"
title: "Adaptive Virtual Reality Medical Training: Enhancing Skill Acquisition with Haptic Feedback and AI-Powered Learning"
doi: "10.1007/s00371-XXXXX"  # Replace with actual DOI from The Visual Computer
url: "https://github.com/YourRepoName"
date-released: "2024"
